ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt{
    secret = "cd3decd3de7dafeba2fcd3de7dafeba2f9637254e52017a5b889637254e5201cd3de7dafeba2f9637254e52017a5b887a5b887dafeba2f9637254e52017a5b88"
    domain = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/dashboard"
    realm = "Access to Dashboard"
}